{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

   "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS01;Database=BBSWebApplication;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}




//  "AllowedHosts": "*",
//  "ConnectionStrings": {
//    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BBSWebApplication;Trusted_Connection=True;MultipleActiveResultSets=true"
//  }
//}